# Auto

./: pom.xml  testng.xml
allure-results/: 037069f5-22b9-44dd-ae1f-17cbcedd980a-container.json  0419df7f-32f3-4173-be3c-c9e3f7ffc8b7-container.json  0b7b7979-ed92-4bcd-912d-b11220a589ee-container.json  272c4e4e-cc2e-4259-9ae1-58a18e84e1ef-result.json  28d716b0-29c3-4932-a02c-36ddaadc7ad4-container.json  35c1bfe7-7686-48bc-8037-802f067c6278-container.json  3ff41fc0-7595-4a07-89df-57232ebd106f-container.json  42b5cbc7-f08d-4e53-ae01-4da2e4ef85bc-container.json  432a7403-bc36-41b2-8165-bee6057d1b3c-container.json  49796c79-94d2-4d60-8510-ebd5950af3b5-container.json  70208e44-fbf5-4ef8-a15f-5f05831172e4-container.json  74cc554e-606e-4d25-9131-714eb10f843e-result.json  813a0d65-b569-4129-ab35-1444ccad885e-container.json  87c84036-45cf-4280-87a4-834d9bd90b93-container.json  8ca3bae4-17a8-429b-830b-c3c4d3154b36-container.json  8e4d788c-13de-4e0c-8465-7cb424b4ba86-container.json  9791a858-7839-4e23-803e-7cbf91c78c9a-container.json  a3b5621d-7a70-41ad-bac8-1ccee1994715-result.json  a55bd50e-6ec9-475a-b690-244a579f98ff-result.json  a912db86-0275-454d-8271-161488569776-container.json  ab50d364-dfec-423b-89eb-73c5288590b4-container.json  b746c2db-a5ed-4557-bb68-c3b26ea3cba7-container.json  bce46677-b4f2-4f98-9ff9-c0c59663b06d-container.json  bf7756af-31db-4fa5-8396-ad0443fb6546-container.json  cad23e97-5af1-496a-9b90-24dce8805787-container.json  d269574a-77e4-41b3-ada2-fb7cc150af3a-container.json  d4c5c34b-115e-406e-bd87-8d2ebae79584-result.json  d7c4ff29-988f-40dc-879c-8817add75c59-container.json  d9320846-6fbd-4b93-925f-829f5548c9b4-container.json  de3aae67-e578-4544-833a-348bbfefcb1f-container.json  e05a33cb-e4aa-4731-9305-22a2fe2ad6ac-container.json  e79b8943-292b-47fb-873e-eac8e29d8cbe-container.json  eb535b32-028d-4125-b609-852860072f28-container.json  ec1352cf-c9c6-421a-bcfc-7aa580e2b70a-container.json  eecec7e4-e895-48c7-9570-0a6e42c8f58b-container.json  f0c2dc01-af88-4838-9942-5c4611a7d551-result.json  f28f9efc-fd41-418f-b73d-f3cf73e44764-container.json  f2c8ddba-a000-48e9-bd43-9a436c81e2f7-container.json  f2db58dc-f54c-4f8f-b898-6dd2fb1dab6c-container.json  fbbb0f81-8d36-4c35-9da1-fd90436a530f-container.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Package.FrameWork.Clicking.xml  TEST-Package.FrameWork.FillingForm.xml
test-output/old/Default suite/: classes.html  (+2 more)
(+12 files in other folders)
